# ARSoftware.Contpaqi.Add

./: ARSoftware.Contpaqi.Add.sln  README.md
ARSoftware.Contpaqi.Add.Sql/: ARSoftware.Contpaqi.Add.Sql.csproj
ARSoftware.Contpaqi.Add.Sql.Models/: ARSoftware.Contpaqi.Add.Sql.Models.csproj
ARSoftware.Contpaqi.Add.Sql.Models/Catalogos/: Control.cs  c_Aduanas.cs  c_CFDIBancoR.cs  c_CatCodMoneda.cs  c_CodAgrup.cs  c_CodigoPostal.cs  c_CodigoTransporteAereo.cs  c_ConceptoPago.cs  c_ConfigAutoTransporte.cs  c_ConfigMaritima.cs  c_ContenedorMaritimo.cs  c_CveTipDivOUtil.cs  c_FormaPago.cs  c_MetodoPago.cs  c_OrigenRecurso.cs  c_Pais.cs  c_ParteTransporte.cs  c_PeriodicidadRetenciones.cs  c_Regimen.cs  c_RegimenFiscal.cs  c_Retenciones.cs  c_SubTipoRem.cs  c_TipoAportODep.cs  c_TipoCadena.cs  c_TipoCarro.cs  c_TipoEmbalaje.cs  c_TipoIncapacidad.cs  c_TipoJornada.cs  c_TipoPercepcion.cs  c_TipoRiesgo.cs
ARSoftware.Contpaqi.Add.Sql.Models/Constants/: ContpaqiAddConstants.cs  ContpaqiContabilidadAddDatabaseNameGenerator.cs
ARSoftware.Contpaqi.Add.Sql.Models/DbDirectory/: Cat_Process.cs  Certificates.cs  DatabaseDirectory.cs  DocumentosDuplicados.cs  Owners.cs  Schema_CompaniesProgObj_Temp.cs  Schema_T_CurrentObjectIns.cs  Schema_T_DB_Inventory_Constraints_Temp.cs  Schema_T_DB_Inventory_Functions.cs  Schema_T_DB_Inventory_Table_Detail.cs  Schema_T_DB_Inventory_Views_Temp.cs  Schema_T_DB_TypeSpec.cs  Schema_T_DB_Types.cs  Schema_T_DB_Versions.cs  TempCountDocs.cs  TempDestinationDBDetail.cs  TempDestinationDBTables.cs  TempSourceDBDetail.cs  Tunning_ErroLog.cs  Tunning_InitialParameters.cs
ARSoftware.Contpaqi.Add.Sql.Models/DocumentContent/: MyCompanyProgObj.cs
src/ARSoftware.Contpaqi.Add.Sql/: ARSoftware.Contpaqi.Add.Sql.csproj
src/ARSoftware.Contpaqi.Add.Sql.Models/: ARSoftware.Contpaqi.Add.Sql.Models.csproj
src/ARSoftware.Contpaqi.Add.Sql.Models/Catalogos/: Control.cs  c_Aduanas.cs  c_Banco.cs  c_CFDIBancoR.cs  c_CatCodMoneda.cs  c_ClaveProdSTCC.cs  c_ClaveProdServ.cs  c_ClaveProdServCP.cs  c_ClaveTipoCarga.cs  c_ClaveUnidad.cs  c_CodAgrup.cs  c_CodigoPostal.cs  c_CodigoTransporteAereo.cs  c_ConceptoPago.cs  c_ConfigAutoTransporte.cs  c_ConfigMaritima.cs  c_Contenedor.cs  c_ContenedorMaritimo.cs  c_CveTipDivOUtil.cs  c_CveTransporte.cs  c_DerechosDePaso.cs  c_DocumentoAduanero.cs  c_Estado.cs  c_Exportacion.cs  c_FormaPago.cs  c_Impuesto.cs  c_MaterialPeligroso.cs  c_Meses.cs  c_MetPag.cs  c_MetodoPago.cs  c_Moneda.cs  c_ObjetoImp.cs  c_OrigenRecurso.cs  c_Pais.cs  c_ParteTransporte.cs  c_Periodicidad.cs  c_PeriodicidadPago.cs  c_PeriodicidadRetenciones.cs  c_Regimen.cs  c_RegimenAduanero.cs  (+27 more)
src/ARSoftware.Contpaqi.Add.Sql.Models/DbDirectory/: Cat_MetaType.cs  Cat_Process.cs  Certificates.cs  DatabaseDirectory.cs  DocumentosDuplicados.cs  EFOS.cs  EFOS_Version.cs  MergeDocs.cs  MergeProcess.cs  Owners.cs  ProcessControl.cs  Schema_CompaniesProgObj.cs  Schema_CompaniesProgObj_Temp.cs  Schema_T_Control.cs  Schema_T_CurrentObjectIns.cs  Schema_T_DB_Inventory_Constraints.cs  Schema_T_DB_Inventory_Constraints_Temp.cs  Schema_T_DB_Inventory_Functions.cs  Schema_T_DB_Inventory_Functions_Temp.cs  Schema_T_DB_Inventory_SP.cs  Schema_T_DB_Inventory_SP_Temp.cs  Schema_T_DB_Inventory_Table_Detail.cs  Schema_T_DB_Inventory_Table_Detail_Temp.cs  Schema_T_DB_Inventory_Tables.cs  Schema_T_DB_Inventory_Tables_Temp.cs  Schema_T_DB_Inventory_Views.cs  Schema_T_DB_Inventory_Views_Temp.cs  Schema_T_DB_Objects.cs  Schema_T_DB_Templates.cs  Schema_T_DB_TypeSpec.cs  Schema_T_DB_Types.cs  Schema_T_DB_Versions.cs  Schema_T_Log.cs  TempCountDocs.cs  TempDestinationDBDetail.cs  TempDestinationDBTables.cs  TempSourceDBDetail.cs  TempSysFK.cs  TempSysObj.cs  TunningIdxTmp.cs  (+3 more)
src/ARSoftware.Contpaqi.Add.Sql.Models/DocumentContent/: DocumentContent.cs  MyCompanyProgObj.cs
src/ARSoftware.Contpaqi.Add.Sql.Models/DocumentMetadata/: Certificates.cs  CfdiRelacionados.cs  Comprobante.cs  Conceptos.cs  Declaraciones.cs  Diccionario.cs  DocRel_RetencionesDR_Pago.cs  DocRel_TrasladosDR_Pago.cs  Doc_App.cs  DocumentRef.cs  DocumentRefPivot.cs  DocumentStatus.cs  Documento.cs  EFOS_RFC.cs  EntidadSCNF.cs  EstatusProceso.cs  ExpTool.cs  Expedientes.cs  Impuesto_Retencion.cs  Impuesto_Retencion_Concepto.cs  Impuesto_Traslado.cs  Impuesto_Traslado_Concepto.cs  ImpuestosTotalizados.cs  Impuestos_Locales.cs  Impuestos_Pagos.cs  Impuestos_Retencion_Pago.cs  Impuestos_Retenciones_Locales.cs  Impuestos_Traslado_Pago.cs  Impuestos_Traslados_Locales.cs  InformacionGlobal.cs  MetadataDuplicados.cs  MigradorLog.cs  MyCompanyProgObj.cs  Nomina.cs  Nomina_Detalle.cs  Nomina_HorasExtras.cs  Nomina_Incapacidad.cs  Nomina_Subcontratacion.cs  Pagos.cs  Pagos_Doc_Rel.cs  (+12 more)
src/ARSoftware.Contpaqi.Add.Sql.Models/OtherContent/: DocumentContent.cs  MyCompanyProgObj.cs
src/ARSoftware.Contpaqi.Add.Sql.Models/OtherMetadata/: Certificates.cs  CfdiRelacionados.cs  Comprobante.cs  Conceptos.cs  Declaraciones.cs  Diccionario.cs  DocRel_RetencionesDR_Pago.cs  DocRel_TrasladosDR_Pago.cs  Doc_App.cs  DocumentRef.cs  DocumentRefPivot.cs  DocumentStatus.cs  Documento.cs  EFOS_RFC.cs  EntidadSCNF.cs  EstatusProceso.cs  ExpTool.cs  Expedientes.cs  Impuesto_Retencion.cs  Impuesto_Retencion_Concepto.cs  Impuesto_Traslado.cs  Impuesto_Traslado_Concepto.cs  ImpuestosTotalizados.cs  Impuestos_Locales.cs  Impuestos_Pagos.cs  Impuestos_Retencion_Pago.cs  Impuestos_Retenciones_Locales.cs  Impuestos_Traslado_Pago.cs  Impuestos_Traslados_Locales.cs  InformacionGlobal.cs  MetadataDuplicados.cs  MigradorLog.cs  MyCompanyProgObj.cs  Nomina.cs  Nomina_Detalle.cs  Nomina_HorasExtras.cs  Nomina_Incapacidad.cs  Nomina_Subcontratacion.cs  Pagos.cs  Pagos_Doc_Rel.cs  (+12 more)
src/ARSoftware.Contpaqi.Add.Sql/Contexts/: ContpaqiAddCatalogosDbContext.cs  ContpaqiAddDbDirectoryDbContext.cs  ContpaqiAddDocumentContentDbContext.cs  ContpaqiAddDocumentMetadataDbContext.cs  ContpaqiAddOtherContentDbContext.cs  ContpaqiAddOtherMetadataDbContext.cs
src/ARSoftware.Contpaqi.Add.Sql/Factories/: ContpaqiAddSqlConnectionStringFactory.cs
(+59 files in other folders)
