<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Company>AR Software</Company>
    <Description>Entity Framework DbContexts para consultar las bases de datos de CONTPAQi ADD version 8.0.2 de componentes</Description>
    <Copyright>Copyright © AR Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Add</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Add</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Contpaqi Sql ADD</PackageTags>
    <PackageReleaseNotes>Documentacion de cambios en https://github.com/AndresRamos/ARSoftware.Contpaqi.Add</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARSoftware.Contpaqi.Add.Sql.Models\ARSoftware.Contpaqi.Add.Sql.Models.csproj" />
  </ItemGroup>

</Project>
