<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Company>AR Software</Company>
    <Description>Entity Framework DbContexts para consultar las bases de datos de CONTPAQi ADD version 8.0.0 de componentes</Description>
    <Copyright>Copyright © AR Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Add</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Contpaqi.Add</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Contpaqi Sql ADD</PackageTags>
    <PackageReleaseNotes>Se mapearon las bases de datos de la version 8.0.0 de CONTPAQi ADD</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARSoftware.Contpaqi.Add.Sql.Models\ARSoftware.Contpaqi.Add.Sql.Models.csproj" />
  </ItemGroup>

</Project>
